CHECKING UP THE CODE FOR THIRD VARIABLE 
let user ==3 ==user1

 1st iteration
 line 28  i = 1 ..... 1 <3 pass
 line 29(1st iteration) k == user1==3 > 1 ... passs 
 line 30 leaves a space 
 line 29( 2nd iteration ) k -1 == 2 > 1 ...passs 
 line 30 again leaves a space 
line 29 (3rd iteration) k -1 ==1 ==1 .. passs 
line 30 again leaves a space..
now this loop will break 
line 31 ..j ==1 == i==1
line 32 print *
as j==+1 this loop will break   
line 35 . it will move to next line 
nw user1 == 3-1 =2 ...


2nd iteration 
i =2 ..2<3 pass 
line 29 (1st iteration) k == user1 == 2 >1 .. pass 
line 30 leaves a space 
line 29(2nd iteration) k-1 == 1=1...passs
line 30 again leaves a space
now loop breaks here 
line 32(1st iteration) ... j ==1 < i=2 ...pass
line 33 print *
line 32 (2nd iteration)... j =+1 = 2 = i=2 ...pass 
line 33 print *





OUTPUT ZONE by me:
___*
__**

